DATABASE=mongodb+srv://nobody:LnfBySEpyF4XdWFc@cluster0.nvjec.mongodb.net/sonyunara?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development
JWT_TOKEN=24102000Y
PROFILE_DEFAULT=http://localhost:3000/public/uploads/profileDefault.png
STORE_DEFAULT=http://localhost:3000/public/uploads/storeDefault.png
